DATABASE_URL = mongodb+srv://sajjadhossian987:tIyEvISmmSap4hx8@cluster0.7usha.mongodb.net/2month
PORT = 7000
APP_PASSWORD = xejb jaki lign tipl
HOST_MAIL = sajjadhossian987@gmail.com
TOKEN_SECRET = sajjad
TOKEN_EXPIRY_DATE = "2 days"
